<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/question_bg"
    tools:context=".activity.QuestionActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="每日问答"
            android:textSize="30dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp">
            <TextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:textSize="30dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/question_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_below="@id/question_text"
                android:textSize="30dp"
                android:hint="请输入你的答案"
                android:gravity="center"/>
            <Button
                android:id="@+id/question_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_edit"
                android:text="确认答案"
                android:layout_marginHorizontal="50dp"
                android:gravity="center"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>